<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body bgcolor="purple" text="white">
    <h1 align="center"> My Web Site </h1>

    <table border="1">
        <tr>
            <td> <a href="home.html"> Home </a>      </td>
            <td> <a href="headers.html"> Headers </a>  </td>
            <td> <a href="tables.html"> Tables </a>   </td>
            <td> <a href="forms.html"> Forms </a>    </td>
            <td> <a href="list.html"> List </a>      </td>

        </tr>
    </table>

    <div style="background-color: aqua;">
        <h1> Website information</h1>
        <p> Developer : Nikhil Shah</p>
        <p> Team Size : 8 </p>
        <img src="download.jpg" width="200" height="200"/>
    </div>

</body>
</html>















